url = https://www.facebook.com/
username = vamshik484@gmail.com
password = Vamshi@123
browser = chrome

firstname=Vamshi
lastname=krishna
email=vamshi@gmail.com
verifyEmail=vamshi@gmail.com
birthDay=19
birthMonth=Aug
birthYear=1996
gender=male